# Enable logging
logger:

api:
  encryption:
    key: !secret encryption_key

ota:
  platform: esphome
  password: !secret device_password

wifi:
  ssid: "cons.org.nz/wifi"
  password: !secret wifi_password

mdns:
